# TransportCrudJSF

./: pom.xml
src/main/java/com/tutorialspoint/test/: HelloWorld.java
src/main/java/forweb/: CompareStringsTag.java  MapManagerTag.java  TimeManager.java  TransportMapHolder.java
src/main/java/forweb/jsf/: JSFTransportManager.java
src/main/java/forweb/mvc/: CRUDController.java  DeleteController.java
src/main/java/forweb/webservices/: CRUDService.java
src/main/java/hibernate/: ManufacturerEntity.java  PassengerTransportEntity.java  TransportEntity.java  TransportEntityFactory.java  TrolleybusEntity.java
src/main/java/jsf/: JSFTransportManager.java
src/main/java/transport/classes/: PassengerTransport.java  Transport.java  TransportConverter.java  TransportFactory.java  Truck.java
src/main/java/transport/storages/: ManufacturerStorage.java  TransportStorageDB.java  TransportStorageDBPrepared.java  TransportStorageException.java  TransportStorageFactory.java  TransportStorageFactoryImpl.java  TransportStorageHibernate.java  TransportStorageTXT.java
src/main/resources/: ApplicationContext.xml  log4j.properties  security-config.xml
src/main/webapp/: TransportCRUD.jsp  TransportCRUD.xhtml  faces-config.xml  home.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Deletion.jsp  MVCTransportCRUD.jsp
